{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash STM32 (ST-Link)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build/Debug",
                "--target", "flash"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}
